<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-md  navbar-dark bg-dark">
        <div class="container">
            <div class="navbar-brand"><span>Bolgon</span></div>

            <div class="" id="navlist">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Posts</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Categories</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Users</a></li>
                </ul>
            </div>
            <div class=" navbar-nav ms-auto navbar-dark bg-dark">
                <div class="dropdown nav-link">
                    <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person-fill"></i>Welcome Brad
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
                  <div class="nav-link">
                  <button class="btn btn-dark" type="button">
                      <i class="bi bi-person-fill"></i>Welcome Brad
                  </button>
                </div>
            </div>

        </div>
    </nav>
    <div class="bg-primary text-light ">
        <div style="gap: 15px; height:75px;" class="container d-flex align-items-center bs-light text-center">

            <i class="bi bi-gear-fill fs-2"></i>
            <h1>Dashboard</h1>
        </div>
    </div>
            <div class="container text-center p-4 mx-auto">
                <div class="row ">
                    <button class="col btn btn-primary fs-5 ">
                        <i class="bi bi-plus fs-5"></i> <a href="./page2.html" class="text-decoration-none text-light"> Add Post</a>
                    </button>
                    <button class="col offset-1 btn btn-success text-light fs-5">
                        <i class="bi bi-plus fs-5"></i><a href="#" class="text-decoration-none text-light"> Add Category</a>
                    </button>
                    <button class="col offset-1 btn btn-warning text-light fs-5">
                        <i class="bi bi-plus fs-5"></i><a href="#" class="text-decoration-none text-light" target="_blank"> Add User</a>
                    </button>
                </div>
            </div>
    <div class="container mt-4">
        <div class="bg-light p-3 fs-3 border">
           Latest Posts
        </div>
        <table class="table table-striped p-2 border">
            <thead class="bg-dark text-light text-start">
                <th class="p-3">#</th>
                <th  class="p-3">Title</th>
                <th  class="p-3">Category</th>
                <th  class="p-3">Date</th>
                <th  class="p-3">More</th>
            </thead>
            <tbody>
                <tr class="text-start">
                    <td class="p-3">1</td>
                    <td class="p-3">Post One</td>
                    <td class="p-3">Web Development</td>
                    <td class="p-3">May 10 2018</td>
                    <td class="p-3">
                        <button class="btn btn-secondary">
                            <i class="bi bi-chevron-double-right"></i> Details
                        </button>
                    </td>
                </tr>
                <tr class="text-start">
                    <td class="p-3">2</td>
                    <td class="p-3">Post Two</td>
                    <td class="p-3">Tech Gadgets</td>
                    <td class="p-3">May 11 2018</td>
                    <td class="p-3">
                        <button class="btn btn-secondary">
                            <i class="bi bi-chevron-double-right"></i> Details
                        </button>
                    </td>
                </tr>
                <tr class="text-start">
                    <td class="p-3">3</td>
                    <td class="p-3">Post Three</td>
                    <td class="p-3">Web Development</td>
                    <td class="p-3">May 13 2018</td>
                    <td class="p-3">
                        <button class="btn btn-secondary">
                            <i class="bi bi-chevron-double-right"></i> Details
                        </button>
                    </td>
                </tr>
                <tr class="text-start">
                    <td class="p-3">4</td>
                    <td class="p-3">Post Four</td>
                    <td class="p-3">Business</td>
                    <td class="p-3">May 15 2018</td>
                    <td class="p-3">
                        <button class="btn btn-secondary">
                            <i class="bi bi-chevron-double-right"></i> Details
                        </button>
                    </td>
                </tr>
                <tr class="text-start">
                    <td class="p-3">5</td>
                    <td class="p-3">Post Five</td>
                    <td class="p-3">Web Development</td>
                    <td class="p-3">May 17 2018</td>
                    <td class="p-3">
                        <button class="btn btn-secondary">
                            <i class="bi bi-chevron-double-right"></i> Details
                        </button>
                    </td>
                </tr>
            <tr class="text-start">
                <td class="p-3">6</td>
                <td class="p-3">Post Six</td>
                <td class="p-3">Health & Wellness</td>
                <td class="p-3">May 20 2018</td>
                <td class="p-3">
                    <button class="btn btn-secondary">
                        <i class="bi bi-chevron-double-right"></i> Details
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<footer class=" text-light bg-dark text-center p-5 mt-5">
    Copyright &copy 2022 Blogen
</footer>
</body>
</html>